{
    "files.associations": {
        "qwidget": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "default",
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "C_Cpp.formatting": "vcFormat"
}